sonar.projectKey=UTS2-JENKINS-PROJECT
sonar.projectName=UTS2-JENKINS-PROJECT
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=tests/_output/clover.xml
sonar.junit.reportPaths=tests/_output/phpunit-report.xml
sonar.host.url=http://localhost:9000
sonar.login=squ_15c0d6ac4b95ac29da45a092578e8a08e388969f
